GET http://localhost:3005/api/product

###
GET http://localhost:3005/api/product/29

###
DELETE http://localhost:3005/api/product/29

###
POST http://localhost:3005/api/product
Content-Type: application/json

{
    "name": "Sony PlayStation 5 Pro",
    "description":
      "O PlayStation 5 Pro oferece gráficos de nova geração com suporte a Ray Tracing, tempos de carregamento rápidos com seu SSD customizado e jogos exclusivos que definem a plataforma.",
    "brand": "Sony",
    "model": "CFI-1015A",
    "image":
      "https://firebasestorage.googleapis.com/v0/b/formacao-dev.appspot.com/o/lancamentos%2Fgam3rstore%2Fps5-slim.png?alt=media&token=ed2ca61f-61c6-46bf-bc75-b4155132ca97",
    "rate": 4.9,
    "videoReview": "https://www.youtube.com/embed/bMFC-TM-t5E",
    "tags": ["Nova Geração", "Ray Tracing", "Exclusivos"],
    "basePrice": 3999.99,
    "promotionalPrice": 3499.99,
    "lowestPrice": 2999.99,
    "highestPrice": 5999.99,
    "averagePrice": 3899.99,
    "specifications": {
      "highlight": "SSD Customizado",
      "CPU": "AMD Ryzen Zen 2 8 núcleos",
      "Armazenamento": "1TB SSD",
      "peso": "4.05 kg"
    }
  }